{
  "name": "Punta Xcalacoco Massages",
  "short_name": "Xcalacoco",
  "description": "Sistema de gestión de punto de venta, gastos y arqueo",
  "start_url": "/app-preview/",
  "scope": "/app-preview/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#d66d6a",
  "background_color": "#faf7f1",
  "lang": "es-MX",
  "icons": [
    {
      "src": "pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
